function shuffle(input)
{
    if (!isArrayType(input))
    {
        return input;
    }
    
    let i = 0;
    i = 0;
    
    while (i < count(input))
    {   
        let temp = input[i];
        let randomNumber = 0;
        randomNumber = random() % (i + 1);      
        /* Swap values */
        input[i] = input[randomNumber];
        input[randomNumber] = temp;
        i++;
        sleep(1);
    }
    return input;
}

let list = array();
list[0] = 1;
list[1] = 2;
list[2] = 3;
list[3] = 4;
list[4] = 5;
list[5] = 6;
list[6] = 7;
list[7] = 8;
list[8] = 9;
list[8] = 10;
print(list);
print(shuffle(list));
