let i = 0;
let list = "";

function valueOfFactor()
{
    let value = 0;
    if (i < count(list)-1)
    {
        if (list[i] == "(")
        {
            i++;
            value = valueOfExpr();
        }
        else
        {
            value = toDouble(list[i]);
            i++;
        }
    }
    else
    {
        value = toDouble(list[i]);
    }
    return value;
}

function valueOfTerm()
{
    let value = 0;
    value = valueOfFactor();
    while (i < count(list) && list[i] == "*" || list[i] == "/")
    {
        let op = list[i];
        i++;
        if (op == "*")
        {
            value = value * valueOfTerm();
        }
        else
        {
            value = value / valueOfTerm();
        }
    }
    return value;
}

function valueOfExpr()
{
    let value = 0;
    value = valueOfTerm();
    while (i < count(list) && (list[i] == "+" || list[i] == "-"))
    {
        let op = list[i];
        i++;
        if (op == "+")
        {
            value = value + valueOfTerm();
        }
        else
        {
            value = value - valueOfTerm();
        }
    }
    return value;
}

i = 0;
list = "1+2*5";
print(valueOfExpr());

i = 0;
list = "1+2*5+2/2";
print(valueOfExpr());

i = 0;
list = "5*(4+4+1)";
print(valueOfExpr());

i = 0;
list = "1+(2*2)";
print(valueOfExpr());
