CONFIG -= app_bundle
CONFIG += c++11
CONFIG += console
CONFIG += j6
CONFIG += Wunused-parameter
    errors/debug.cpp \
    errors/debug.h \
    errors/error.cpp \
    errors/error.h \
    errors/errors.cpp \
    errors/errors.h \
    errors/errortypes.h \
    errors/errortypestringfactory.cpp \
    errors/errortypestringfactory.h \
    errors/ierrors.h \
    functions/abs.cpp \
    functions/abs.h \
    functions/acos.cpp \
    functions/acos.h \
    functions/arrayget.cpp \
    functions/arrayget.h \
    functions/arrayunset.cpp \
    functions/arrayunset.h \
    functions/asc.cpp \
    functions/asc.h \
    functions/asin.cpp \
    functions/asin.h \
    functions/atan2.cpp \
    functions/atan2.h \
    functions/atan.cpp \
    functions/atan.h \
    functions/ceil.cpp \
    functions/ceil.h \
    functions/cha.cpp \
    functions/cha.h \
    functions/command.cpp \
    functions/command.h \
    functions/cos.cpp \
    functions/cos.h \
    functions/dateformat.cpp \
    functions/dateformat.h \
    functions/exp.cpp \
    functions/exp.h \
    functions/fileread.cpp \
    functions/fileread.h \
    functions/filewrite.cpp \
    functions/filewrite.h \
    functions/floor.cpp \
    functions/floor.h \
    functions/function.cpp \
    functions/function.h \
    functions/functionlist.h \
    functions/functions.cpp \
    functions/functions.h \
    functions/instr.cpp \
    functions/instr.h \
    functions/instrrev.cpp \
    functions/instrrev.h \
    functions/left.cpp \
    functions/left.h \
    functions/len.cpp \
    functions/len.h \
    functions/log.cpp \
    functions/log.h \
    functions/ltrim.cpp \
    functions/ltrim.h \
    functions/max.cpp \
    functions/max.h \
    functions/mid.cpp \
    functions/mid.h \
    functions/min.cpp \
    functions/min.h \
    functions/month.cpp \
    functions/month.h \
    functions/monthname.cpp \
    functions/monthname.h \
    functions/not.cpp \
    functions/not.h \
    functions/now.cpp \
    functions/now.h \
    functions/pow.cpp \
    functions/pow.h \
    functions/print.cpp \
    functions/print.h \
    functions/random.cpp \
    functions/random.h \
    functions/replace.cpp \
    functions/replace.h \
    functions/right.cpp \
    functions/right.h \
    functions/round.cpp \
    functions/round.h \
    functions/rtrim.cpp \
    functions/rtrim.h \
    functions/scan.cpp \
    functions/scan.h \
    functions/sin.cpp \
    functions/sin.h \
    functions/space.cpp \
    functions/space.h \
    functions/sqrt.cpp \
    functions/sqrt.h \
    functions/strcomp.cpp \
    functions/strcomp.h \
    functions/str.cpp \
    functions/str.h \
    functions/strreverse.cpp \
    functions/strreverse.h \
    functions/tan.cpp \
    functions/tan.h \
    functions/tolower.cpp \
    functions/tolower.h \
    functions/tostring.cpp \
    functions/tostring.h \
    functions/toupper.cpp \
    functions/toupper.h \
    functions/trim.cpp \
    functions/trim.h \
    functions/weekday.cpp \
    functions/weekday.h \
    functions/weekdayname.cpp \
    functions/weekdayname.h \
    functions/year.cpp \
    functions/year.h \
HEADERS += \
    huwinterpreter.h
    huwinterpreter.h \
    io/fileline.h \
    io/io.h \
    main.cpp
    main.cpp \
    nodes/huwcodenodes/addconstnode.cpp \
    nodes/huwcodenodes/addconstnode.h \
    nodes/huwcodenodes/addnode.cpp \
    nodes/huwcodenodes/addnode.h \
    nodes/huwcodenodes/addvarnode.cpp \
    nodes/huwcodenodes/addvarnode.h \
    nodes/huwcodenodes/bitwiseandnode.cpp \
    nodes/huwcodenodes/bitwiseandnode.h \
    nodes/huwcodenodes/bitwiseornode.cpp \
    nodes/huwcodenodes/bitwiseornode.h \
    nodes/huwcodenodes/bracketnode.cpp \
    nodes/huwcodenodes/bracketnode.h \
    nodes/huwcodenodes/decrementnode.cpp \
    nodes/huwcodenodes/decrementnode.h \
    nodes/huwcodenodes/divnode.cpp \
    nodes/huwcodenodes/divnode.h \
    nodes/huwcodenodes/equalnode.cpp \
    nodes/huwcodenodes/equalnode.h \
    nodes/huwcodenodes/getfuncnode.cpp \
    nodes/huwcodenodes/getfuncnode.h \
    nodes/huwcodenodes/getvarnode.cpp \
    nodes/huwcodenodes/getvarnode.h \
    nodes/huwcodenodes/huwcodenodefactory.cpp \
    nodes/huwcodenodes/huwcodenodefactory.h \
    nodes/huwcodenodes/ifandnode.cpp \
    nodes/huwcodenodes/ifandnode.h \
    nodes/huwcodenodes/ifequalnode.cpp \
    nodes/huwcodenodes/ifequalnode.h \
    nodes/huwcodenodes/ifnode.cpp \
    nodes/huwcodenodes/ifnode.h \
    nodes/huwcodenodes/ifnotequalnode.cpp \
    nodes/huwcodenodes/ifnotequalnode.h \
    nodes/huwcodenodes/ifornode.cpp \
    nodes/huwcodenodes/ifornode.h \
    nodes/huwcodenodes/ifovernode.cpp \
    nodes/huwcodenodes/ifovernode.h \
    nodes/huwcodenodes/ifoverorequalnode.cpp \
    nodes/huwcodenodes/ifoverorequalnode.h \
    nodes/huwcodenodes/ifundernode.cpp \
    nodes/huwcodenodes/ifundernode.h \
    nodes/huwcodenodes/ifunderorequalnode.cpp \
    nodes/huwcodenodes/ifunderorequalnode.h \
    nodes/huwcodenodes/incrementnode.cpp \
    nodes/huwcodenodes/incrementnode.h \
    nodes/huwcodenodes/modnode.cpp \
    nodes/huwcodenodes/modnode.h \
    nodes/huwcodenodes/mulnode.cpp \
    nodes/huwcodenodes/mulnode.h \
    nodes/huwcodenodes/numbernode.cpp \
    nodes/huwcodenodes/numbernode.h \
    nodes/huwcodenodes/runnode.cpp \
    nodes/huwcodenodes/runnode.h \
    nodes/huwcodenodes/setreturnnode.cpp \
    nodes/huwcodenodes/setreturnnode.h \
    nodes/huwcodenodes/setvarnode.cpp \
    nodes/huwcodenodes/setvarnode.h \
    nodes/huwcodenodes/subnode.cpp \
    nodes/huwcodenodes/subnode.h \
    nodes/huwcodenodes/textnode.cpp \
    nodes/huwcodenodes/textnode.h \
    nodes/huwcodenodes/unaryminusnode.cpp \
    nodes/huwcodenodes/unaryminusnode.h \
    nodes/huwcodenodes/unarynotnode.cpp \
    nodes/huwcodenodes/unarynotnode.h \
    nodes/huwcodenodes/whilenode.cpp \
    nodes/huwcodenodes/whilenode.h \
QMAKE_CXXFLAGS_WARN_OFF += -Wunused-parameter
SOURCES += \
TARGET = HuwInterpreter
TEMPLATE = app
    variables/integervariable.cpp \
    variables/numbervariable.cpp \
    variables/stringvariable.cpp \
    variables/variable.cpp \
    variables/variables.cpp \
    variables/variabletypefactory.cpp \
